<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatPage2">
            <connections>
                <outlet property="actionbar" destination="eGo-MS-RUL" id="vUp-uc-B2g"/>
                <outlet property="header" destination="Nu7-N7-yk4" id="4lU-bQ-cM0"/>
                <outlet property="tableView" destination="1wP-fZ-0C7" id="fcV-Ma-gbW"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Lp-ooj">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg222.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-fJ-557">
                    <rect key="frame" x="637" y="0.0" width="387" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="387" id="1ZS-TW-da5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="768" id="9Es-ig-BTB"/>
                        <constraint firstAttribute="height" constant="768" id="CCW-my-LAP"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="768" id="Jwl-FA-t3o"/>
                        <constraint firstAttribute="width" constant="387" id="K29-Am-qk9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="RcU-fJ-css"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="768" id="SyX-sy-WoO"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="387" id="epB-3n-8b3"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="387" id="nt9-wz-p17"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="sl5-7f-T4l"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-MS-RUL">
                    <rect key="frame" x="20" y="20" width="592" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="9Pt-5E-pON"/>
                        <constraint firstAttribute="width" constant="592" id="CXj-cR-Ep1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تالار گفتگو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-N7-yk4">
                    <rect key="frame" x="46" y="33" width="548" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="548" id="pni-bc-d99"/>
                        <constraint firstAttribute="height" constant="36" id="zuZ-Db-njn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-xO-Uba">
                    <rect key="frame" x="660" y="395" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="SCp-P8-cCY"/>
                        <constraint firstAttribute="width" constant="70" id="iae-jJ-jsp"/>
                    </constraints>
                    <state key="normal" image="home.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="home:" destination="-1" eventType="touchUpInside" id="bYZ-8Z-S47"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Ib-zC8">
                    <rect key="frame" x="660" y="317" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Cgg-vi-GUn"/>
                        <constraint firstAttribute="width" constant="70" id="fCy-Kd-aXv"/>
                    </constraints>
                    <state key="normal" image="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="bFF-Fv-88B"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-fZ-0C7">
                    <rect key="frame" x="20" y="89" width="592" height="659"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="659" id="1ct-zR-CEL"/>
                        <constraint firstAttribute="width" constant="592" id="SCZ-XN-V2e"/>
                    </constraints>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ahg-Rm-naG"/>
                        <outlet property="delegate" destination="-1" id="Ukj-y6-foz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WHf-fJ-557" secondAttribute="trailing" id="7tn-S7-kpa"/>
                <constraint firstItem="Nu7-N7-yk4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="46" id="8A8-hU-LXT"/>
                <constraint firstItem="eGo-MS-RUL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Cg0-kU-eTq"/>
                <constraint firstAttribute="bottom" secondItem="1wP-fZ-0C7" secondAttribute="bottom" constant="20" id="DdZ-OD-5Kg"/>
                <constraint firstAttribute="trailing" secondItem="9bM-Ib-zC8" secondAttribute="trailing" constant="294" id="Fx3-F7-twC"/>
                <constraint firstItem="1wP-fZ-0C7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="I7I-0a-f7X"/>
                <constraint firstAttribute="trailing" secondItem="fuc-xO-Uba" secondAttribute="trailing" constant="294" id="Ld2-U2-a0Y"/>
                <constraint firstItem="1wP-fZ-0C7" firstAttribute="top" secondItem="Nu7-N7-yk4" secondAttribute="bottom" constant="20" id="Rra-1h-H98"/>
                <constraint firstItem="9bM-Ib-zC8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="317" id="VMC-qh-OQH"/>
                <constraint firstItem="WHf-fJ-557" firstAttribute="top" secondItem="1" secondAttribute="top" id="XVJ-lW-uP3"/>
                <constraint firstAttribute="bottom" secondItem="WHf-fJ-557" secondAttribute="bottom" id="Yox-OM-QDB"/>
                <constraint firstAttribute="bottom" secondItem="fuc-xO-Uba" secondAttribute="bottom" constant="303" id="ZOh-ik-w68"/>
                <constraint firstItem="fuc-xO-Uba" firstAttribute="top" secondItem="9bM-Ib-zC8" secondAttribute="bottom" constant="8" id="cFr-9c-Hnz"/>
                <constraint firstItem="9bM-Ib-zC8" firstAttribute="height" secondItem="fuc-xO-Uba" secondAttribute="height" id="cc8-hH-mD6"/>
                <constraint firstItem="1wP-fZ-0C7" firstAttribute="top" secondItem="eGo-MS-RUL" secondAttribute="bottom" constant="8" id="nPu-ma-Vlt"/>
                <constraint firstItem="eGo-MS-RUL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="pSb-Xa-byg"/>
                <constraint firstItem="9bM-Ib-zC8" firstAttribute="width" secondItem="fuc-xO-Uba" secondAttribute="width" id="qra-FY-Din"/>
                <constraint firstItem="Nu7-N7-yk4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="33" id="zDD-Ha-GcK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="bg222.png" width="933" height="1800"/>
        <image name="bk.jpg" width="800" height="1280"/>
        <image name="home.png" width="96" height="96"/>
        <image name="menu_bg.png" width="800" height="117"/>
    </resources>
</document>