<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatPage3">
            <connections>
                <outlet property="actionbar" destination="eGo-MS-RUL" id="0uM-Ok-6f8"/>
                <outlet property="header" destination="Nu7-N7-yk4" id="DyP-KR-Is4"/>
                <outlet property="tableView" destination="Ma6-gj-F2F" id="U0O-wl-BwI"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Lp-ooj">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2222.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-Vp-0Um">
                    <rect key="frame" x="283" y="0.0" width="197" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="8Jl-ED-17B"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="9ai-Fx-c2W"/>
                        <constraint firstAttribute="width" constant="197" id="bWu-qQ-bBo"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="bmk-ix-MAo"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="197" id="cbK-0p-Ykh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="ddD-NX-noL"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="197" id="fvG-n1-blk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="iFh-gA-z10"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-MS-RUL">
                    <rect key="frame" x="20" y="20" width="249" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="R85-Qn-RG0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تالار گفتگو" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-N7-yk4">
                    <rect key="frame" x="35" y="30" width="212" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pjZ-Vn-fBx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-sJ-ADQ">
                    <rect key="frame" x="295" y="160" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2EH-Hq-5u7"/>
                        <constraint firstAttribute="height" constant="35" id="fDM-fr-in9"/>
                    </constraints>
                    <state key="normal" image="home.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="home:" destination="-1" eventType="touchUpInside" id="H7P-mv-G89"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-Xa-hgc">
                    <rect key="frame" x="295" y="124" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YVg-FC-TBf"/>
                        <constraint firstAttribute="width" constant="35" id="bbm-7l-UC7"/>
                    </constraints>
                    <state key="normal" image="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="7SE-8a-p4q"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-gj-F2F">
                    <rect key="frame" x="20" y="69" width="249" height="236"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FAk-fn-AIn"/>
                        <outlet property="delegate" destination="-1" id="XKy-eS-ltv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ma6-gj-F2F" secondAttribute="bottom" constant="15" id="5cU-6x-qy4"/>
                <constraint firstItem="Nu7-N7-yk4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="C1U-tJ-PSK"/>
                <constraint firstItem="BSA-Lp-ooj" firstAttribute="top" secondItem="1" secondAttribute="top" id="C5Y-lk-fJS"/>
                <constraint firstItem="iqz-Vp-0Um" firstAttribute="top" secondItem="1" secondAttribute="top" id="CPY-dd-hW2"/>
                <constraint firstItem="Ma6-gj-F2F" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="GNa-b6-Znt"/>
                <constraint firstItem="eGo-MS-RUL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="HPx-Bf-y7x"/>
                <constraint firstItem="BSA-Lp-ooj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="KEw-u0-jee"/>
                <constraint firstItem="iqz-Vp-0Um" firstAttribute="leading" secondItem="Nu7-N7-yk4" secondAttribute="trailing" constant="36" id="NKg-Qq-RaF"/>
                <constraint firstItem="Ma6-gj-F2F" firstAttribute="top" secondItem="eGo-MS-RUL" secondAttribute="bottom" constant="8" id="Oqb-Va-VCM"/>
                <constraint firstAttribute="trailing" secondItem="iqz-Vp-0Um" secondAttribute="trailing" id="Rk3-sU-wwh"/>
                <constraint firstAttribute="bottom" secondItem="iqz-Vp-0Um" secondAttribute="bottom" id="YgI-Rg-2Y9"/>
                <constraint firstAttribute="trailing" secondItem="1sb-sJ-ADQ" secondAttribute="trailing" constant="150" id="Yia-1O-6fc"/>
                <constraint firstItem="iqz-Vp-0Um" firstAttribute="leading" secondItem="eGo-MS-RUL" secondAttribute="trailing" constant="14" id="eaT-4n-dd8"/>
                <constraint firstItem="iqz-Vp-0Um" firstAttribute="leading" secondItem="Ma6-gj-F2F" secondAttribute="trailing" constant="14" id="gJI-gO-v0e"/>
                <constraint firstItem="eGo-MS-RUL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="jkj-vr-vda"/>
                <constraint firstItem="Nu7-N7-yk4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="35" id="kIM-WU-sXI"/>
                <constraint firstAttribute="trailing" secondItem="BSA-Lp-ooj" secondAttribute="trailing" id="lrn-eY-hWu"/>
                <constraint firstAttribute="bottom" secondItem="BSA-Lp-ooj" secondAttribute="bottom" id="pjW-F2-rW0"/>
                <constraint firstAttribute="trailing" secondItem="eBH-Xa-hgc" secondAttribute="trailing" constant="150" id="zBS-6F-sMu"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="bg2222.png" width="933" height="1500"/>
        <image name="bk.jpg" width="800" height="1280"/>
        <image name="home.png" width="96" height="96"/>
        <image name="menu_bg.png" width="800" height="117"/>
    </resources>
</document>