<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="CollectionCell" id="B29-BA-7jf" customClass="CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="112" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-J3-GzO">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="200"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-XW-J9h">
                        <rect key="frame" x="6" y="10" width="100" height="123"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="123" id="cdb-gY-b7t"/>
                            <constraint firstAttribute="width" constant="100" id="rdb-mM-GLm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=".." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-4M-vXU">
                        <rect key="frame" x="6" y="141" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-tk-ewE">
                        <rect key="frame" x="59" y="163" width="47" height="30"/>
                        <color key="backgroundColor" red="0.66884566329999995" green="0.59307960739999999" blue="0.32471753380000001" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                        <state key="normal" title="پرداخت">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-T5-1ME">
                        <rect key="frame" x="6" y="167" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-dS-W5L">
                        <rect key="frame" x="56" y="167" width="1" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CjU-tk-ewE" firstAttribute="leading" secondItem="tbU-dS-W5L" secondAttribute="trailing" constant="2" id="3BM-H5-iFu"/>
                <constraint firstAttribute="trailing" secondItem="fpP-J3-GzO" secondAttribute="trailing" id="4Of-3h-MD2"/>
                <constraint firstAttribute="bottom" secondItem="fpP-J3-GzO" secondAttribute="bottom" id="8iQ-r6-QjG"/>
                <constraint firstAttribute="trailing" secondItem="cir-4M-vXU" secondAttribute="trailing" constant="6" id="CfH-4O-BIb"/>
                <constraint firstItem="cir-4M-vXU" firstAttribute="leading" secondItem="B29-BA-7jf" secondAttribute="leading" constant="6" id="DJi-ds-6dJ"/>
                <constraint firstAttribute="trailing" secondItem="CjU-tk-ewE" secondAttribute="trailing" constant="6" id="DbX-ua-Dh7"/>
                <constraint firstItem="Luu-T5-1ME" firstAttribute="leading" secondItem="B29-BA-7jf" secondAttribute="leading" constant="6" id="ERu-w1-j7C"/>
                <constraint firstAttribute="trailing" secondItem="aXz-XW-J9h" secondAttribute="trailing" constant="6" id="J5B-eO-A65"/>
                <constraint firstItem="tbU-dS-W5L" firstAttribute="leading" secondItem="Luu-T5-1ME" secondAttribute="trailing" constant="2" id="L3g-gj-yca"/>
                <constraint firstAttribute="centerX" secondItem="tbU-dS-W5L" secondAttribute="centerX" id="XHN-jX-PmL"/>
                <constraint firstItem="aXz-XW-J9h" firstAttribute="top" secondItem="B29-BA-7jf" secondAttribute="top" constant="10" id="bam-UC-OBu"/>
                <constraint firstItem="aXz-XW-J9h" firstAttribute="leading" secondItem="B29-BA-7jf" secondAttribute="leading" constant="6" id="cgu-0a-4Zp"/>
                <constraint firstAttribute="bottom" secondItem="tbU-dS-W5L" secondAttribute="bottom" constant="12" id="fBY-Zd-Ttq"/>
                <constraint firstItem="fpP-J3-GzO" firstAttribute="leading" secondItem="B29-BA-7jf" secondAttribute="leading" id="mNP-f2-BTx"/>
                <constraint firstAttribute="bottom" secondItem="Luu-T5-1ME" secondAttribute="bottom" constant="12" id="qpy-dy-cMD"/>
                <constraint firstAttribute="bottom" secondItem="CjU-tk-ewE" secondAttribute="bottom" constant="7" id="sVf-5S-XNq"/>
                <constraint firstItem="fpP-J3-GzO" firstAttribute="top" secondItem="B29-BA-7jf" secondAttribute="top" id="yy4-jR-ZGw"/>
            </constraints>
            <size key="customSize" width="273" height="346"/>
            <connections>
                <outlet property="btn" destination="CjU-tk-ewE" id="Q95-QC-pX1"/>
                <outlet property="container" destination="fpP-J3-GzO" id="aT6-uu-sum"/>
                <outlet property="img" destination="aXz-XW-J9h" id="a59-DL-pPH"/>
                <outlet property="name" destination="cir-4M-vXU" id="xft-vw-rS1"/>
                <outlet property="price" destination="Luu-T5-1ME" id="F6H-rW-ygx"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="black_bg.png" width="5" height="5"/>
        <image name="share.png" width="192" height="192"/>
    </resources>
</document>
