<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPage">
            <connections>
                <outlet property="City" destination="VUY-mM-O5Q" id="7bo-Yd-qca"/>
                <outlet property="Degree" destination="BN3-T9-NGP" id="VVW-KX-2se"/>
                <outlet property="Email" destination="Qf7-yo-hcu" id="B4e-C3-8Qw"/>
                <outlet property="Family" destination="Pju-NN-efi" id="ujY-Gz-gu2"/>
                <outlet property="Field" destination="8Vb-Pc-fIJ" id="92Z-DF-u68"/>
                <outlet property="Job" destination="Jwh-5g-TEy" id="Fhf-jI-RFN"/>
                <outlet property="Mobile" destination="pwy-NM-CTo" id="ZRH-xU-Dg9"/>
                <outlet property="Name" destination="6gA-mN-Z8r" id="KgX-ep-zFx"/>
                <outlet property="Username" destination="FVe-cf-Ucr" id="HqY-hu-aJr"/>
                <outlet property="profilePictureButton" destination="l0b-Nu-K4q" id="nFI-yd-CDA"/>
                <outlet property="registerButton" destination="UkY-Cr-vSU" id="M9s-QF-cSx"/>
                <outlet property="saveButton" destination="d2Y-DX-dfm" id="g22-nZ-iHo"/>
                <outlet property="view" destination="X1R-SY-hl6" id="bPP-BS-T24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X1R-SY-hl6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-R7-fYR">
                    <rect key="frame" x="0.0" y="-7" width="320" height="968"/>
                    <animations/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-4B-vuE" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="نام : (*)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-ON-9Tk">
                            <rect key="frame" x="37" y="137" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="نام خانوادگی : (*)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-qy-KLl">
                            <rect key="frame" x="37" y="205" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-Pc-fIJ" userLabel="Field">
                            <rect key="frame" x="37" y="439" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ua3-Oc-Ac9"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" نام کاربری : (*)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-bu-PqH">
                            <rect key="frame" x="37" y="69" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-tK-LKM">
                            <rect key="frame" x="37" y="50" width="247" height="2"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-NM-CTo" userLabel="Family">
                            <rect key="frame" x="37" y="303" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BWE-mT-aPh"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="مقطع :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-0S-DEz">
                            <rect key="frame" x="37" y="471" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-cf-Ucr" userLabel="Username">
                            <rect key="frame" x="37" y="99" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wJ6-yx-ey8"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-mN-Z8r" userLabel="Email">
                            <rect key="frame" x="37" y="167" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OAw-9U-KKJ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="شغل :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-wu-196">
                            <rect key="frame" x="37" y="341" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-T9-NGP" userLabel="Degree">
                            <rect key="frame" x="37" y="501" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BK1-IT-MzP"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="رشته :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-Am-RwF">
                            <rect key="frame" x="37" y="409" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ادرس ایمیل  : (*)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-5B-6Ek">
                            <rect key="frame" x="37" y="607" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="موبایل : (*)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-1C-rq6">
                            <rect key="frame" x="37" y="273" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-5g-TEy" userLabel="Mobile">
                            <rect key="frame" x="37" y="371" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fpR-LD-wAk"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="   ثبت نام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-Xj-LfE">
                            <rect key="frame" x="37" y="20" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="شهر :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-nQ-wVq">
                            <rect key="frame" x="37" y="539" width="247" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-mM-O5Q" userLabel="City">
                            <rect key="frame" x="37" y="569" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HSx-X2-sqe"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-yo-hcu" userLabel="Job">
                            <rect key="frame" x="37" y="637" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ETP-Nx-HLs"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-NN-efi" userLabel="Name">
                            <rect key="frame" x="37" y="235" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="familyChanged:" destination="-1" eventType="editingChanged" id="nbK-Li-Ls0"/>
                                <outlet property="delegate" destination="-1" id="ni1-3c-OW2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-yQ-WSS">
                            <rect key="frame" x="37" y="13" width="35" height="35"/>
                            <animations/>
                            <state key="normal" image="back1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="rvm-ZL-11r"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-Cr-vSU">
                            <rect key="frame" x="37" y="764" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66884566329999995" green="0.59307960739999999" blue="0.32471753380000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="0.64327566960000004" green="0.43281395189999999" blue="0.22075039639999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ثبت نام">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Register:" destination="-1" eventType="touchUpInside" id="99o-E4-HjS"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="عکس پروفایل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-Yg-TZl">
                            <rect key="frame" x="37" y="676" width="247" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-Nu-K4q">
                            <rect key="frame" x="37" y="676" width="80" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4hS-R7-EDo"/>
                                <constraint firstAttribute="height" constant="80" id="biR-6H-eMv"/>
                            </constraints>
                            <state key="normal" image="unknown.jpg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectProfilePicture:" destination="-1" eventType="touchUpInside" id="BAv-tO-GPJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-DX-dfm">
                            <rect key="frame" x="37" y="764" width="247" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66884566329999995" green="0.59307960739999999" blue="0.32471753380000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="0.64327566960000004" green="0.43281395189999999" blue="0.22075039639999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ذخیره">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Register:" destination="-1" eventType="touchUpInside" id="SmZ-OW-rqF"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="BN3-T9-NGP" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="4Aj-0i-BpO"/>
                        <constraint firstItem="d2Y-DX-dfm" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="4QL-EY-Fc5"/>
                        <constraint firstItem="Pju-NN-efi" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="4qD-eJ-I06"/>
                        <constraint firstItem="AU2-Xj-LfE" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="HE3-Tq-EGq"/>
                        <constraint firstItem="2FE-bu-PqH" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="HH6-MT-M8D"/>
                        <constraint firstItem="VUY-mM-O5Q" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="Jz3-UR-Bmj"/>
                        <constraint firstItem="IP9-wu-196" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="K7H-HW-bcT"/>
                        <constraint firstItem="b5K-ON-9Tk" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="N86-VT-wJh"/>
                        <constraint firstItem="OSA-qy-KLl" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="Oqa-VZ-pfG"/>
                        <constraint firstItem="EBL-Yg-TZl" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="PEZ-8O-vZK"/>
                        <constraint firstItem="Tfx-5B-6Ek" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="PRh-IG-g6C"/>
                        <constraint firstItem="6gA-mN-Z8r" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="XSY-ur-d3P"/>
                        <constraint firstItem="l0b-Nu-K4q" firstAttribute="leading" secondItem="FVe-cf-Ucr" secondAttribute="leading" id="Zv0-T2-2tI"/>
                        <constraint firstItem="aNg-0S-DEz" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="aEW-oL-NcJ"/>
                        <constraint firstItem="pwy-NM-CTo" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="d3E-hR-fZc"/>
                        <constraint firstItem="UkY-Cr-vSU" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="eSc-Ng-vo0"/>
                        <constraint firstItem="FVe-cf-Ucr" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="eYJ-8V-frH"/>
                        <constraint firstItem="Nra-Am-RwF" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="ea8-TG-AMT"/>
                        <constraint firstItem="bH9-1C-rq6" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="fi5-JP-YzA"/>
                        <constraint firstItem="Jwh-5g-TEy" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="gFn-ng-4kz"/>
                        <constraint firstItem="Qf7-yo-hcu" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="mln-AZ-AEm"/>
                        <constraint firstItem="pIa-nQ-wVq" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="rkz-TC-JtS"/>
                        <constraint firstItem="8Vb-Pc-fIJ" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="tSH-6R-Vmy"/>
                        <constraint firstItem="5bp-tK-LKM" firstAttribute="centerX" secondItem="ZXL-4B-vuE" secondAttribute="centerX" id="w3a-ce-JMB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="320" height="760"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VRX-R7-fYR" firstAttribute="leading" secondItem="X1R-SY-hl6" secondAttribute="leading" id="6gF-l7-NGt"/>
                <constraint firstAttribute="trailing" secondItem="VRX-R7-fYR" secondAttribute="trailing" id="KjI-Ze-ggt"/>
                <constraint firstItem="ZXL-4B-vuE" firstAttribute="leading" secondItem="X1R-SY-hl6" secondAttribute="leading" id="XqV-3J-hed"/>
                <constraint firstAttribute="trailing" secondItem="ZXL-4B-vuE" secondAttribute="trailing" id="bVX-Bo-oxx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="609" y="493"/>
        </view>
    </objects>
    <resources>
        <image name="back1.png" width="144" height="144"/>
        <image name="bk.jpg" width="800" height="1280"/>
        <image name="unknown.jpg" width="132" height="140"/>
    </resources>
</document>
